# MyColleagues

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/elkady/mycolleagues/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/elkady/mycolleagues/data/: ColleaguesRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colleagues.json
app/src/main/java/me/elkady/mycolleagues/: BaseContract.java  MyColleaguesApp.java
app/src/main/java/me/elkady/mycolleagues/colleaguedetails/: ColleagueDetailsActivity.java  ColleagueDetailsContract.java  ColleagueDetailsPresenter.java
app/src/main/java/me/elkady/mycolleagues/data/: ColleaguesRepository.java  ColleaguesRepositoryImpl.java
app/src/main/java/me/elkady/mycolleagues/models/: Colleague.java  Interaction.java
app/src/main/java/me/elkady/mycolleagues/mycolleagues/: MyColleaguesActivity.java  MyColleaguesContract.java  MyColleaguesPresenter.java
app/src/main/res/layout/: activity_colleague_details.xml  activity_my_colleagues.xml  item_colleague.xml  item_header.xml  item_interaction_record.xml  item_other_colleague.xml  item_recent_colleague.xml
app/src/main/res/menu/: menu_mycolleagues.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/elkady/mycolleagues/: ExampleUnitTest.java
app/src/test/java/me/elkady/mycolleagues/mycolleagues/: MyColleaguesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
