// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25

    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.8.0'
    butterknifeVersion = '8.6.0'
}